Filename: TUC Specimen_v4.$ET
Converter Used: ETABS_Converter_4.9.2.py

Number of Nodes: 67
Number of Area Elements: 40
Number of Frame Elements: 10

Number of Restraint Fixes: 4
Number of Diaphragm Restraints: 0
Number of Node Constraints: 0

Model has Nodal Masses: False

Model Loads:
DEAD LATERAL

- Total Loads for Each Case -
DEAD
Number of nodes assigned to this load case: 4
Resultant forces for this load case:
FX: 0.0
FY: 0.0
FZ: -181.28
MX: 0.0
MY: 0.0
MZ: 0.0

LATERAL
Number of nodes assigned to this load case: 3
Resultant forces for this load case:
FX: 1.0
FY: 1.0
FZ: 0.0
MX: 0.0
MY: 0.0
MZ: 0.0

